.Hwkikb.WY0eLb {
  margin-left: 15vh;
}
.hVyTl,
.WE0UJf {
  display: none;
}
.qogDvd,
.GLcBOb .pZvJc {
  margin-left: 35vh;
  justify-content: unset;
}
.GLcBOb .pZvJc {
  background-color: transparent;
}
.y6UnXe {
  justify-content: unset;
}
.MjUjnf {
  margin: 0 35vh 0;
  width: 180vh;
}
#hdtbMenus :is(.BfdGL.ZkEmPc + div) .go650269044 {
  display: contents;
}
